<!DOCTYPE html><html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta charset="utf-8">
    <meta name="description" content="in delirio dixit">
    <meta name="author" content="Ricardo Kirkner">
    <title>dígame licenciado | dígame licenciado</title>
    
            <link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
            <link href="../assets/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css">
        <link href="../assets/css/rst.css" rel="stylesheet" type="text/css">
        <link href="../assets/css/code.css" rel="stylesheet" type="text/css">
        <link href="../assets/css/colorbox.css" rel="stylesheet" type="text/css">
        <link href="../assets/css/theme.css" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
            <link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">

    
    
    
</head>
<body>
<!-- Menubar -->
<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">

        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </a>

            <a class="brand" href="../">
            dígame licenciado
            </a>
            <!-- Everything you want hidden at 940px or less, place within here -->
            <div class="nav-collapse collapse">
                <ul class="nav">
                    
            <li><a href="../resume.html"><i class="icon-user"></i> résumé</a>
            </li><li><a href="."><i class="icon-book"></i> blog</a>
            </li><li><a href="../attic.html"><i class="icon-globe"></i> attic</a>
            </li><li><a href="../archive.html"><i class="icon-calendar"></i> archives</a>

                </li></ul>
                <ul class="nav pull-right">
                
                
                 
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- End of Menubar -->
<div class="container-fluid" id="container-fluid">
    <!--Body content-->
    <div class="row-fluid">
    <div class="span2"></div>
    <div class="span8">
    
        <div class="postbox">
        <h1><a href="configglue-011-released.html">configglue 0.11 released</a>
        <small>  
             Posted: <time class="published" datetime="2011-06-23T18:21:49">2011-06-23 18:21</time>
        </small></h1>
        <hr>
        <p>This release (0.11) brings configglue another step closer to the much
awaited 1.0 milestone. It includes two incredible features:</p>
<div class="section" id="environment-variables-support">
<h2>Environment variables support</h2>
<p>Environment variables are now supported in two flavours</p>
<div class="section" id="during-command-line-integration">
<h3>During command-line integration</h3>
<p>If an environment variable of the form CONFIGGLUE_FOO_BAR is defined, it will
be used to override the configuration value for option <strong>foo</strong> in section
<strong>bar</strong>, according to the following precedence rules</p>
<blockquote>
<ol class="arabic simple">
<li>Explicitly defined via command-line (i.e, --section_option=value)</li>
<li>Implicitly defined via environment variable (i.e, CONFIGGLUE_SECTION_OPTION)</li>
<li>Explicitly defined via configuration files</li>
<li>Implicitly defined via schema defaults</li>
</ol>
</blockquote>
</div>
<div class="section" id="as-placeholders-in-configuration-files">
<h3>As placeholders in configuration files</h3>
<p>In the configuration files, if an option has a value such as $FOO or ${FOO}
it will be interpolated using the FOO environment variable, or if that variable
is not defined, it will fallback to the default value for that option.</p>
</div>
</div>
<div class="section" id="base-class-for-writing-configglue-enabled-applications">
<h2>Base class for writing configglue-enabled applications</h2>
<p>By inheriting from <strong>configglue.app.App</strong>, your application will now
automatically</p>
<div class="section" id="read-configuration-files-from-standard-locations">
<h3>Read configuration files from standard locations</h3>
<p>The configglue-enabled app will automatically follow the XDG standards for
looking up configuration files. For example, if your application is named
'''myapp''', the following locations will be searched for configuration values:</p>
<pre class="literal-block">
1. /etc/xdg/myapp/myapp.cfg
2. /home/user/.config/myapp/myapp.cfg
3. ./local.cfg
</pre>
</div>
<div class="section" id="support-plugins-for-extending-your-application">
<h3>Support plugins for extending your application</h3>
<p>The class <strong>configglue.app.Plugin</strong> will allow you to write plugins for your
application so that each plugin can have it's own configglue-based configuration.</p>
<p>Each plugin registered with the application will have it's own schema and
configuration files, which will be included during validation. If the plugin
is named '''myplugin''', the following additional locations will be searched
for configuration values:</p>
<pre class="literal-block">
1. /etc/xdg/myapp/myplugin.cfg
2. /home/user/.config/myapp/myplugin.cfg
</pre>
<p>Plugins need to be registered with the manually for the time being. For doing
so, just call <strong>App.plugins.register</strong>, like</p>
<dl class="docutils">
<dt>::</dt>
<dd><dl class="first docutils">
<dt>class FooSchema(Schema):</dt>
<dd>bar = IntOption()</dd>
<dt>class Foo(Plugin):</dt>
<dd>enabled = True
schema = FooSchema</dd>
</dl>
<p class="last">myapp = App(name='myapp')
myapp.plugins.register(Foo)&lt;/pre&gt;&lt;/div&gt;</p>
</dd>
</dl>
<p>This example will register a <strong>Foo</strong> plugin which will be enabled by default.</p>
<p>Plugins can be enabled/disabled on demand, by calling the respective method,
like</p>
<dl class="docutils">
<dt>::</dt>
<dd><p class="first">myapp.plugins.enable(Foo)
print myapp.plugins.enabled
[&lt;class 'Foo'&gt;]</p>
<p class="last">myapp.plugins.disable(Foo)
print myapp.plugins.enabled
[]</p>
</dd>
</dl>
<p>The list of available plugins can be retrieved like</p>
<dl class="docutils">
<dt>::</dt>
<dd>print myapp.plugins.available
[&lt;class 'Foo'&gt;]</dd>
</dl>
</div>
</div>
<div class="section" id="closing-remarks">
<h2>Closing remarks</h2>
<p>Documentation is still missing for this release, but I hope that this short
introduction will raise your interest enough to check out the code and start
using it!</p>
<p>Questions will as usual always be answered on #configglue (on freenode).</p>
<p>Happy hacking!</p>
</div>
            
    <p>
        <a href="configglue-011-released.html#disqus_thread" data-disqus-identifier="cache/posts/configglue-011-released.html">Comments</a>

        </p></div>
        <div class="postbox">
        <h1><a href="dual-monitor-management-heaven.html">dual monitor management heaven</a>
        <small>  
             Posted: <time class="published" datetime="2011-05-24T17:29:15">2011-05-24 17:29</time>
        </small></h1>
        <hr>
        <p>For some time now I have been struggling to find a non-brain-dead way of
managing my dual-monitor setup.</p>
<p>&gt;I have a laptop and an external monitor, and while it's fairly easy to
configure X to extend the virtual desktop across both (using the
nvidia-settings tool, as the proprietary drivers don't cope well with the
standard monitor management tool in Ubuntu), it was always a hassle when you
need to disconnect your laptop and move away from your desktop; most of your
windows would remain hidden from view in the "other" monitor, and you had to
resort to hacky ways of letting X know: "I now have just 1 monitor so please
adjust my settings".</p>
<p>Today I found a very nice tool that handles this problem very well:
autorandr, you just made it to the list of my favorite tools.</p>
<p>autorandr lets you save a given screen configuration into a profile which can
be enabled/disabled on demand. It uses disper or xrandr underneath to do the
dirty work of configuring your monitors/screens.</p>
<p>What I did was basically:</p>
<pre class="literal-block">
1. Configure my screens as I have them usually at home (external monitor
   is primary screen + laptop extends to the right)

disper -d CRT-0,DFP-0 -r 1680x1050,1440x900 -e -t right

2. Save that configuration as a profile called "dual"

auto-disper --save dual

3. Configure my screens so that the laptop is the only available monitor

disper -d DFP-0 -r 1440x900 -s

4. Save that configuration as a profile called "laptop" (I disconnected
   my external monitor to make sure the tool only sees the laptop monitor)

auto-disper --save laptop

5. Bound the "auto-disper --change" command to a key so that when I
   unplug the external monitor I can just run that and auto-disper will
   adjust the screen configuration to match the the hardware profile.
</pre>
<p>Now, whenever I plug the external monitor in or out I can just hit that key
combination and my screens will get correctly configured!</p>
<p>Easy! :)</p>
<p>What I'd like to figure out next is how to have the tool automatically detect
such events (external monitor plug in/out) and run the auto-disper command
automatically.</p>
            
    <p>
        <a href="dual-monitor-management-heaven.html#disqus_thread" data-disqus-identifier="cache/posts/dual-monitor-management-heaven.html">Comments</a>

        </p></div>
        <div class="postbox">
        <h1><a href="experimenting-with-lalita.html">experimenting with lalita</a>
        <small>  
             Posted: <time class="published" datetime="2009-10-29T17:18:26">2009-10-29 17:18</time>
        </small></h1>
        <hr>
        <p>I decided to play around a bit with lalita. Lalita is an irc bot
developed by some members of the PyAr - Python Argentina community.
What I wanted to achieve is to have some way to be notified when there
is something interesting going on in the irc channel, without having to
read every single message, or requiring others to actually say my name
(so my client notifies me).</p>
<p>I thought about writing a bot (or in this case, extending one), to be
able to detect "interesting" threads and notify me about them. The first
approach involves detecting different "conversations". To keep it
simple, I just decided to define a conversation as a sequence of
messages within the same time frame (i.e. the difference between two
consecutive messages is small). Thus, a conversation ends when there is
a significant pause in the stream. This is a very simple approach, but
it's enough for the time being.</p>
<p>Next, in order to determine if a conversation is interesting, I
calculate the probability of an user taking part of a given
conversation. This is simply the number of messages written by that
user , over the total number of messages in the conversation. If the
probability of a user taking part on a conversation assuming a second
user has taken part of the conversation (conditional probability --
bayes theorem) is "high enough", then the conversation can be marked
as "interesting" for the first user.</p>
<p>So basically, the idea is to keep running conditional probabilities
for the active conversation in the channel, and if the conditional
probabilities match, just notify the user that the current
conversation might be of interest.</p>
<p>Future ideas include:</p>
<pre class="literal-block">
- fine tuning the "conversation" definition
- scanning for keywords, to make interests also dependent on the actual content of the conversation
- tracking interest relationships
</pre>
            
    <p>
        <a href="experimenting-with-lalita.html#disqus_thread" data-disqus-identifier="cache/posts/experimenting-with-lalita.html">Comments</a>

        </p></div>
        <div class="postbox">
        <h1><a href="experimenting-with-live-voice-and-aubionotes.html">experimenting with live voice and aubionotes</a>
        <small>  
             Posted: <time class="published" datetime="2009-09-28T17:04:25">2009-09-28 17:04</time>
        </small></h1>
        <hr>
        <p>Clearly, the aubionotes default pitch detector is quite sensitive when
analyzing vocal audio. It throws in a lot of in-between notes, which makes
the resulting midi output a bit "tremolous".</p>
<p>I think now is the time to read more about the different pitch detection
functions, and/or other filters to try to make the pitch detection algorithm
less sensitive to small pitch variations, or else maybe even implementing my
own pitch detection algorithm.</p>
<p>So far it has been a lot of fun!</p>
            
    <p>
        <a href="experimenting-with-live-voice-and-aubionotes.html#disqus_thread" data-disqus-identifier="cache/posts/experimenting-with-live-voice-and-aubionotes.html">Comments</a>

        </p></div>
        <div class="postbox">
        <h1><a href="experimenting-with-pitch-detection.html">experimenting with pitch detection</a>
        <small>  
             Posted: <time class="published" datetime="2009-09-28T16:19:08">2009-09-28 16:19</time>
        </small></h1>
        <hr>
        <p>Last weekend I found about the aubio project. In their own words:</p>
<blockquote>
aubio is a library for audio labelling. Its features include
segmenting a sound file before each of its attacks, performing pitch
detection, tapping the beat and producing midi streams from live
audio. [...]</blockquote>
<p>In particular, one interesting piece of code is aubionotes. This
script analyzes audio data and produces a midi output stream from it
(what I was looking for!). I tried it out, but it turns that it wasn't
as straightforward as I would have liked, because it works on top of
the Jack audio server. What it does is to provide an audio input and a
midi output, and transforms any audio data received into a midi
stream.</p>
<p>I have been struggling against it until I realized how it was supposed
to work (naturally, I came up with the idea on the way to work, so I
had to wait the whole day to try it out). As it happens, I was on the
(wrong) assumption that aubionotes would take the microphone input
directly. It was after I fully understood how it wanted to interact
with jack that I came to realize that I needed to use some software
that would communicate with jack. So right after work I installed
alsaplayer, recorded some audio, launched jack, launched aubionotes,
connected mi midi keyboard, plugged everything together using qjackctl
connections panel, and pressed 'play'. Oh what a joy! Midi notes were
being played on my keyboard, trying to mimic what I had been singing.
Even though a lot of extra notes were being played, I guess that's
alright for a first experiment (and can be considered noise), the
general idea of the tune I had sung could be heared being played in
the keyboard.</p>
<p>Considering all the processing involved in order to convert voice to
midi notes, I call this first experiment a success.</p>
<p>Now I have to figure out how to make jack use my microphone directly
to capture live audio, so I don't have to pre-record it.</p>
            
    <p>
        <a href="experimenting-with-pitch-detection.html#disqus_thread" data-disqus-identifier="cache/posts/experimenting-with-pitch-detection.html">Comments</a>

        </p></div>
        <div class="postbox">
        <h1><a href="starting-with-luciano.html">starting with luciano</a>
        <small>  
             Posted: <time class="published" datetime="2009-09-28T15:54:19">2009-09-28 15:54</time>
        </small></h1>
        <hr>
        <p>Luciano is the latest addition to my collection of ongoing proyects.
The idea behind it is to have a tutor for enhancing your singing
skills.</p>
<p>My goal with luciano is to make it capture input from a microphone,
analyze the voice audio, and map it to midi-like notes, so that it can
display the notes you are singing.
In addition to this, luciano will follow a score (for example a midi
file), and match the notes recognized in the raw audio input to the
notes that should have been sung.</p>
<p>In that way, the singer will have a visual feedback to the way he/she
is singing. For example, he/she may see if the note he/she just sang
was correct or if it was out of pitch.</p>
<p>The general idea is that by having the computer mark the errors, it
will make it easier for the singer to learn a particular score.</p>
            
    <p>
        <a href="starting-with-luciano.html#disqus_thread" data-disqus-identifier="cache/posts/starting-with-luciano.html">Comments</a>

        </p></div>
    
<div>
<ul class="pager">
</ul>
</div>

    
       <script type="text/javascript">var disqus_shortname="indeliriodixit";(function(){var a=document.createElement("script");a.async=true;a.type="text/javascript";a.src="http://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("HEAD")[0]||document.getElementsByTagName("BODY")[0]).appendChild(a)}());</script>

    


    </div>
    </div>
    <!--End of body content-->
</div>
<div class="footerbox">
    Contents © 2013 <a href="mailto:webmaster@kirkner.com.ar">Ricardo Kirkner</a> - Powered by <a href="http://nikola.ralsina.com.ar">Nikola</a>
</div>



            <script src="../assets/js/jquery-1.7.2.min.js" type="text/javascript"></script>
            <script src="../assets/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="../assets/js/jquery.colorbox-min.js" type="text/javascript"></script>


    <script type="text/javascript">jQuery("a.image-reference").colorbox({rel:"gal",maxWidth:"80%",maxHeight:"80%",scalePhotos:true});</script>
</body>
</html>